<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe26d">


    <ImageView
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_mine1"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottom_background"
        />

    <ImageView

        android:id="@+id/bottom_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_mine2"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
     />

    <ImageView
        android:id="@+id/personal_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="106.67dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_avatar"
       />

    <TextView
        android:id="@+id/app_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/string_login"
        android:textAppearance="@style/style_app_name"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:background="@drawable/bg_button_login"
        android:id="@+id/btn_log_out"
        android:layout_below="@+id/top_background"/>





</RelativeLayout>