<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/item_game"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/game_icon_image_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginStart="16.67dp"
        />

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/game_name_text_view"

            android:textAppearance="@style/style_game_name"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_below="@+id/game_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/style_game_brief"
            android:id="@+id/brief_text_view"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brief_text_view"
            android:textAppearance="@style/style_game_tags"
            android:id="@+id/tags_text_view"
            />


    </RelativeLayout>

    <Button
        android:layout_width="47dp"
        android:layout_height="25dp"
        android:text="@string/string_instant_play"
        android:textAppearance="@style/style_button_instant_play"
        android:background="@drawable/bg_button_play"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16.67dp"
        />





</LinearLayout>
